.header-search
  align-items: center
  display: flex
  justify-content: center
  flex-direction: column
  margin: 100px 0

.content
  display: flex
  justify-content: center
  .content__cards
    display: flex
    flex-wrap: wrap
    justify-content: center
